<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            border-top: 5px outset #b53de9;
            height: 15vh;
            display: flex;
            justify-content: center;
            font-family: 'Lexend Giga', sans-serif;
            align-items: center;
        }
        h1 {
            letter-spacing: 5px;
            word-spacing: 5px;
            font-size: 40px;
        }
        section {
            background-color: #4e275f;
            height: 85vh;
            /* background: linear-gradient(to bottom, #9b9b9b, #434a52); */
        }
        .keys {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: 'Montserrat';
        }
        .row {
            display: flex;
            padding: 0rem 2.5rem;
        }
        .key {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            width: 8rem;
            font-size: 1.5rem;
            margin: 5px 0px;
            padding: 1.2rem 2rem;
            color: rgba(40, 42, 48, 0.705);
            cursor: grab;
            /* box-shadow: 0 0 0.8px rgb(0, 0, 0); */
            transition: all 0.1s;
        }
                                    .crash1 {
                                        background-color: #ffd013;
                                    }
                                    .crash2 {
                                        background-color: #ffd52b;
                                    }
                                    .hat1 {
                                        background-color:  #e74c3c;
                                    }
                                    .hat2 {
                                        background-color:  #e75443;
                                    }
                                    .tom1 {
                                        background-color: #d35400;
                                    }
                                    .tom2 {
                                        background-color: #db5e0b;
                                    }
                                    .tom3 {
                                        background-color: #e06513;
                                    }
                                    .tom4 {
                                        background-color: #eb6d1a;
                                    }
                                    .kick1 {
                                        background-color: #3498db;
                                    }
                                    .kick2 {
                                        background-color: #42a3e4;
                                    }
                                    .snare1 {
                                        background-color: #2ecc71;
                                    }
                                    .snare2 {
                                        background-color: #3bdb7e;
                                    }
            kbd {
                display: block;
                font-size: 2rem;
            }
            .trigger {
                        transform: scale(.95);
                        opacity: 0.7;
                        box-shadow: 0 0 1px rgb(0, 0, 0);
                    }
            @media only screen and (max-width: 1200px) {
                .key {
                        width: 6rem;
                        font-size: 1rem;
                        margin: 10px 0px;
                        padding: 2rem 2rem;
        }
            }
            @media only screen and (max-width: 1023px) {
                .key {
                        width: 6rem;
                        font-size: 1rem;
                        margin: 10px 0px;
                        padding: 2rem 2rem;
        }
            }
            @media only screen and (max-width: 768px) {
                .key {
                        width: 8rem;
                        font-size: 1rem;
                        margin: 10px 0px;
                        padding: 2rem 2rem;
        }
            }
            @media only screen and (max-width: 500px) {
                .key {
                        width: 4rem;
                        font-size: .5rem;
                        margin: 5px 0px;
                        padding: 1rem 1rem;
        }  
        h1 {
            letter-spacing: 3px;
            word-spacing: 3px;
            font-size: 30px;
        }
            }
    </style>
</head>
<body>
    <header>
        <div class="title"><h1>Fake Beat<span style="color: #4e275f;">.</span></h1></div>
    </header>
    <section>
        <div class="keys">
            <div class="row">
                    <div data-key="81" class="key crash1" onclick="myFunction()">
                            <kbd>Q</kbd>
                            <span class="ins">Crash</span>
                        </div>
                        <div data-key="87" class="key crash2" onclick="myFunction1()">
                                <kbd>W</kbd>
                                <span class="ins">FX</span>
                            </div>
                            <div data-key="69" class="key hat1" onclick="myFunction2()">
                                    <kbd>E</kbd>
                                    <span class="ins">Lite Ride</span>
                                </div>
                                <div data-key="82" class="key hat2" onclick="myFunction3()">
                                        <kbd>R</kbd>
                                        <span class="ins">Hit Hat</span>
                                    </div>
            </div>
            <div class="row">
                    <div data-key="65" class="key tom1" onclick="myFunction4()">
                            <kbd>A</kbd>
                            <span class="ins">Hi Tom</span>
                        </div>
                        <div data-key="83" class="key tom2" onclick="myFunction5()">
                                <kbd>S</kbd>
                                <span class="ins">Mid Tom</span>
                            </div>
                            <div data-key="68" class="key tom3" onclick="myFunction6()">
                                    <kbd>D</kbd>
                                    <span class="ins">Lo Tom</span>
                                </div>
                                <div data-key="70" class="key tom4" onclick="myFunction7()">
                                        <kbd>F</kbd>
                                        <span class="ins">Floor Tom</span>
                                    </div>                
            </div>
            <div class="row">
                    <div data-key="90" class="key kick1" onclick="myFunction8()">
                            <kbd>Z</kbd>
                            <span class="ins">Kick 1</span>
                        </div>
                        <div data-key="88" class="key kick2" onclick="myFunction9()">
                                <kbd>X</kbd>
                                <span class="ins">Kick 2</span>
                            </div>
                            <div data-key="67" class="key snare1" onclick="myFunction10()">
                                    <kbd>C</kbd>
                                    <span class="ins">Snare</span>
                                </div>
                                <div data-key="86" class="key snare2" onclick="myFunction11()">
                                        <kbd>V</kbd>
                                        <span class="ins">Snare Rim</span>
                                    </div>
            </div>

        </div>
        <audio class="a" data-key="81" src="crash.wav"></audio>
        <audio class="b" data-key="87" src="fx.wav"></audio>
        <audio class="c" data-key="69" src="openhat.wav"></audio>
        <audio class="d" data-key="82" src="hat.wav"></audio>
        <audio class="e" data-key="65" src="tom1.wav"></audio>
        <audio class="f" data-key="83" src="tom2.wav"></audio>
        <audio class="g" data-key="68" src="tom1.wav"></audio>
        <audio class="h" data-key="70" src="tom2.wav"></audio>
        <audio class="i" data-key="90" src="Kick 1.wav"></audio>
        <audio class="j" data-key="88" src="kick.wav"></audio>
        <audio class="k" data-key="67" src="snare.wav"></audio>
        <audio class="l" data-key="86" src="rimsnare.wav"></audio>
    </section>
    <footer>

    </footer>
    <script>
                function myFunction() {
                const audi = document.querySelector('.a');
                audi.currentTime = 0;
                audi.play();
                }
function myFunction1() {
  const audi = document.querySelector('.b');
  audi.currentTime = 0;
  audi.play();
}
function myFunction2() {
  const audi = document.querySelector('.c');
  audi.currentTime = 0;
  audi.play();
}
function myFunction3() {
  const audi = document.querySelector('.d');
  audi.currentTime = 0;
  audi.play();
}
function myFunction4() {
  const audi = document.querySelector('.e');
  audi.currentTime = 0;
  audi.play();
}
function myFunction5() {
  const audi = document.querySelector('.f');
  audi.currentTime = 0;
  audi.play();
}
function myFunction6() {
  const audi = document.querySelector('.g');
  audi.currentTime = 0;
  audi.play();
}
function myFunction7() {
  const audi = document.querySelector('.h');
  audi.currentTime = 0;
  audi.play();
}
function myFunction8() {
  const audi = document.querySelector('.i');
  audi.currentTime = 0;
  audi.play();
}
function myFunction9() {
  const audi = document.querySelector('.j');
  audi.currentTime = 0;
  audi.play();
}
function myFunction10() {
  const audi = document.querySelector('.k');
  audi.currentTime = 0;
  audi.play();
}
function myFunction11() {
  const audi = document.querySelector('.l');
  audi.currentTime = 0;
  audi.play();
}
            window.addEventListener('keydown', function(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return; //it will stop
            audio.currentTime = 0;
            audio.play();
                key.classList.add('trigger');
        });

            function removeTransition(e) {
                if (e.propertyName !== 'transform') return;
                console.log(this);
                this.classList.remove('trigger');
            }
        const keys = document.querySelectorAll('.key');

        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    </script>
</body>
</html>